<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-details">
            <!-- <i class="bx bxl-audible icon"></i> -->
            <div class="logo-name">Document Factory</div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <ul class="navlist">
            <li>
                <a href="#">
                    <i class="bx bx-folder"></i>
                    <span class="link-name">My Files</span>
                </a>
                <!-- <span class="tooltip">All Files</span> -->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-share"></i>
                    <span class="link-name">Shared with me</span>
                </a>
                <!-- <span class="tooltip">Shared files or folders </span> -->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-file"></i>
                    <span class="link-name">File Convertion</span>
                </a>
                <!-- <span class="tooltip">Convert your files</span> -->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-data"></i>
                    <span class="link-name">Data</span>
                </a>
                <!-- <span class="tooltip">Data related tools</span> -->
            </li>
            <li>
                <a href="#">
                    <i class="bx bx-trash"></i>
                    <span class="link-name">Recycle Bin</span>
                </a>
                <!-- <span class="tooltip">Recycle Bin</span> -->
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="#" alt="Profile-image">
                    <div class="profile-contents">
                        <div class="name">Mahraz Hasnat</div>
                        <div class="designation">Software Engineer</div>
                    </div>
                </div>
                <i class="bx bx-log-out" id="btn-logout"></i>
            </li>
        </ul>
    </div>
    <section class="home-section">
        <div class="text">Contents</div>
    </section>

    <script src="script.js"></script>
</body>
</html>